{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\dev\\Odin\\Projects\\AudioSound"
		},
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
		"auto_complete": false,
	},
}
